program patito;
var
   int: a, b;


func int uno(int aba, int hola)
var
   int: x;
{
   x=1;
   print(x);
   return (x);
}

func float doble(float z)
{
   return (2.0);
}


main()
{
   print("Ingrese el valor de la variable a.");
   read(a);
   print("Ingrese el valor de la variable b.");
   read(b);
   if (a == 5 && b == 10)
   {
      print("El and es verdadero.");
   } else
   {
      print("El and es falso.");
   }
   if (a == 5 || b == 10)
   {
      print("El or es verdadero.");
   } else
   {
      print("El or es falso.");
   }
}
